<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
  <h1>Anuj sharma</h1> <hr> 
  <h6>Naya bazar,Nahan,173001|8219745431|anujsharmaji440@gmail.com</h6>
  <h3>Objective</h3><hr>
  <h6>To become full stack developer</h6>
  <h3>Skills & abilities</h3><hr>
  <h6>Good in CSS,HTML</h6>
  <h3>Experience</h3><hr>
  <h6>I'm a fresher</h6>
  <h3>Education</h3><hr>
  <h6>Graduate in BCA
    <ul><li>Govt PG college Nahan</li></ul>
  </h6>
 
</body>
</html>